{
  "name": "@kitup/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "seed:norse": "tsx seed-norse.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.46.1"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.3"
  }
}
